# springboot-grpc-demo

./: README.md  pom.xml
grpc-demo-proto/: pom.xml
grpc-demo-proto/src/main/proto/: user.proto
grpc-demo-provider/: pom.xml
grpc-demo-provider/src/main/java/com/mark/grpc/demo/provider/user/: User.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  UserServiceGrpc.java
grpc-demo-service/: pom.xml
grpc-demo-service/src/main/java/com/mark/grpc/demo/server/: ServerApplication.java
grpc-demo-service/src/main/java/com/mark/grpc/demo/server/grpc/config/: GrpcLauncher.java
grpc-demo-service/src/main/java/com/mark/grpc/demo/server/grpc/service/: GrpcService.java  UserServiceImpl.java
grpc-demo-web/: pom.xml
grpc-demo-web/src/main/java/com/mark/grpc/demo/web/: WebApplication.java
grpc-demo-web/src/main/java/com/mark/grpc/demo/web/config/: GrpcClientManager.java
grpc-demo-web/src/main/java/com/mark/grpc/demo/web/controller/: UserController.java
